Data File C:\CHEM32\1\DATA\12-14CAN#068-072\LCMS-212-14CAN#068-072 2016-12-15 06-05-46\001-2401.D
Sample Name: CCV,,081616.M,		:.20ppm.CANS
LCMS-2 12/15/2016 9:38:41 PM E Portillo

=====================================================================
Acq. Operator   : E Portillo                     Seq. Line :  24
Acq. Instrument : LCMS-2                          Location : Vial 1
Injection Date  : 12/15/2016 1:13:17 PM                Inj :   1
                                                Inj Volume : 3.0 µl
Acq. Method     : C:\CHEM32\1\DATA\12-14CAN#068-072\LCMS-212-14CAN#068-072 2016-12-15 06-05-
                  46\CANNS_LUNA-OMEGA_H3PO4.M
Last changed    : 10/19/2016 7:29:50 AM by T COSSEL
Analysis Method : C:\CHEM32\1\METHODS\CANNS_LUNAOMEGA_H3PO4-REG-CALB 081616.M
Last changed    : 12/15/2016 9:32:23 PM by E Portillo
                  (modified after loading)
Method Info     : Column wash and system shutdown/standby mode.  This program is for column
                  size: 4.6 x 50 mm. (eg: XDB - C-18).

=====================================================================
                      External Standard Report                       
=====================================================================

Sorted By             :      Signal
Calib. Data Modified  :      12/15/2016 9:32:35 PM
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Do not use Multiplier & Dilution Factor with ISTDs

Signal 1: DAD1 A, Sig=228,4 Ref=275,30

RetTime  Type     Area     Amt/Area    Amount   Grp   Name
 [min]          [mAU*s]               [µg/mL]  
-------|------|----------|----------|----------|--|------------------
  4.916 BB      473.43015 4.84641e-2   22.94437    CBDA                                              
  5.801 BB      343.64139 6.40501e-2   22.01027    CBD                                               
  6.922 BB      383.39969 5.56788e-2   21.34723    CBN                                               
  7.582 BB      293.41174 7.31989e-2   21.47743    THC                                               
  8.028 BB      360.07022 6.18458e-2   22.26885    THCA                                              
Totals :                              110.04814

=====================================================================
                          *** End of Report ***
