Data File C:\CHEM32\1\DATA\12-14CAN#068-072\LCMS-212-14CAN#068-072 2016-12-15 06-05-46\001-4501.D
Sample Name: CCV,,081616.M,		:.20ppm.CANS
LCMS-2 12/15/2016 11:57:01 PM E Portillo

=====================================================================
Acq. Operator   : E Portillo                     Seq. Line :  45
Acq. Instrument : LCMS-2                          Location : Vial 1
Injection Date  : 12/15/2016 7:43:07 PM                Inj :   1
                                                Inj Volume : 3.0 µl
Acq. Method     : C:\CHEM32\1\DATA\12-14CAN#068-072\LCMS-212-14CAN#068-072 2016-12-15 06-05-
                  46\CANNS_LUNA-OMEGA_H3PO4.M
Last changed    : 10/19/2016 7:29:50 AM by T COSSEL
Analysis Method : C:\CHEM32\1\METHODS\CANNS_LUNAOMEGA_H3PO4-REG-CALB 081616.M
Last changed    : 12/15/2016 9:32:23 PM by E Portillo
                  (modified after loading)
Method Info     : Column wash and system shutdown/standby mode.  This program is for column
                  size: 4.6 x 50 mm. (eg: XDB - C-18).

=====================================================================
                      External Standard Report                       
=====================================================================

Sorted By             :      Signal
Calib. Data Modified  :      12/15/2016 9:32:35 PM
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Do not use Multiplier & Dilution Factor with ISTDs

Signal 1: DAD1 A, Sig=228,4 Ref=275,30

RetTime  Type     Area     Amt/Area    Amount   Grp   Name
 [min]          [mAU*s]               [µg/mL]  
-------|------|----------|----------|----------|--|------------------
  4.920 BB      476.46399 4.84630e-2   23.09088    CBDA                                              
  5.793 BB      347.10730 6.40492e-2   22.23195    CBD                                               
  6.908 BB      387.85614 5.56770e-2   21.59465    CBN                                               
  7.569 BB      298.75012 7.31951e-2   21.86705    THC                                               
  8.017 BB      377.27026 6.18367e-2   23.32915    THCA                                              
Totals :                              112.11368

=====================================================================
                          *** End of Report ***
