Data File C:\CHEM32\1\DATA\12-14CAN#068-072\LCMS-212-14CAN#068-072 2016-12-15 06-05-46\001-3601.D
Sample Name: CCV,,081616.M,		:.20ppm.CANS
LCMS-2 12/15/2016 9:41:02 PM E Portillo

=====================================================================
Acq. Operator   : E Portillo                     Seq. Line :  36
Acq. Instrument : LCMS-2                          Location : Vial 1
Injection Date  : 12/15/2016 4:56:00 PM                Inj :   1
                                                Inj Volume : 3.0 µl
Acq. Method     : C:\CHEM32\1\DATA\12-14CAN#068-072\LCMS-212-14CAN#068-072 2016-12-15 06-05-
                  46\CANNS_LUNA-OMEGA_H3PO4.M
Last changed    : 10/19/2016 7:29:50 AM by T COSSEL
Analysis Method : C:\CHEM32\1\METHODS\CANNS_LUNAOMEGA_H3PO4-REG-CALB 081616.M
Last changed    : 12/15/2016 9:32:23 PM by E Portillo
                  (modified after loading)
Method Info     : Column wash and system shutdown/standby mode.  This program is for column
                  size: 4.6 x 50 mm. (eg: XDB - C-18).

=====================================================================
                      External Standard Report                       
=====================================================================

Sorted By             :      Signal
Calib. Data Modified  :      12/15/2016 9:32:35 PM
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Do not use Multiplier & Dilution Factor with ISTDs

Signal 1: DAD1 A, Sig=228,4 Ref=275,30

RetTime  Type     Area     Amt/Area    Amount   Grp   Name
 [min]          [mAU*s]               [µg/mL]  
-------|------|----------|----------|----------|--|------------------
  4.894 BB      474.44275 4.84637e-2   22.99327    CBDA                                              
  5.784 BB      346.71002 6.40493e-2   22.20654    CBD                                               
  6.899 BB      386.33917 5.56776e-2   21.51043    CBN                                               
  7.560 BB      297.36288 7.31961e-2   21.76580    THC                                               
  8.013 BB      371.25458 6.18398e-2   22.95831    THCA                                              
Totals :                              111.43436

=====================================================================
                          *** End of Report ***
